
/* range slider */
/* style range */
input[type=range] {
  width: 100%;
  max-width: 100%;
  margin-left: 0;
}

/* style datalist */
input[type=range] + datalist {
  display: block;
  margin-top: -4px;
}
input[type=range] + datalist option {
  display: inline-block;
  width: calc((100% - 12px) / (var(--list-length) - 1));
  text-align: center;
}
input[type=range] + datalist option:first-child {
  width: calc((100% - 12px) / ((var(--list-length) - 1) * 2) + 6px);
  text-align: left;
}
input[type=range] + datalist option:last-child {
  width: calc((100% - 12px) / ((var(--list-length) - 1) * 2) + 6px);
  text-align: right;
}



/* Remove extra left and right margins, due to padding */
.position {margin: 0 -5px;}

/* Clear floats after the columns */
.position:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */


/* Style the counter cards */
.background-color {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  background-color: aliceblue;
}

/*---------Circle-----*/


#profile{
cursor: pointer;
}

#profile:focus{
background: aliceblue;    
}
#profile:active {
background-color: aliceblue;
}

#profile.active{
background-color: aliceblue;
border: 2px solid #7272b9;
}

#profile:hover{
  background-color: aliceblue;
  border: 2px solid #7272b9;
  /* padding: 10px; */
  /* margin: 10px; */
  transform: scale(1.1);
  /* -webkit-transition: 0.5s;
  transition: 1s; */
}

.font{
  font-family: math;
  font-size: 14px;
}

.font-header{
  font-family: math;
}

.padding{
  padding-left: 150px;
  padding-right: 20px;
}

button {
  border-radius: 0px;
}
.card-height{
  overflow-y: auto;
}

.card-height1{
  height:170px;
  overflow-y: auto;
}

.bg-light-grey{
  background-color: rgba(0,0,0,.03);
}

.color-background{
  background: bisque;
}

.column1 {
  width: 30%;
}

.margin{
  padding: 10px;
}

.column2 {
  float: left;
  width: 50%;
  padding: 10px;
}

.font-size{
  font-size: 20px;
}

.font-size1{
  font-size: 15px;
}

.agenda-tab {
  font-size: 18px;
  color: #fff;
  
}

.active-tab{
  padding: 15px 20px;
  background-color: rgb(177 181 185);
  border: 1px solid #f8f9fa;
  height: 45px;
  width: 120px;
  color: white;
  padding: 0;
  font-size: 20px;
  font-family: serif;
}
.active-tab.active{
  background-color:rgb(95 94 175 / 88%);
  border: 1px solid #f8f9fa;
}
.active-tab:hover{
  text-decoration: none;
}
.active-tab:focus{
  text-decoration: none;
  outline: none;
}
.text-purple{
  color:rgb(95 94 175 / 88%);
}
.recommend{
  background: goldenrod;
  border-radius: 30px;
  border-color: white;
  color: white;
}

.btn-style{
  background-color: rgb(95 94 175 / 88%);
    padding: 5px 25px;
    border-color: rgb(95 94 175 / 88%);
    font-weight: bold;
}

.btn-style1{
    padding: 5px 25px;
    font-weight: bold;
    font-size: 14px;
}

.center-price{
  align-self: center;
}

#font{
  font-family: ui-serif;
}

.rear-end{
  align-self: flex-end;
}

.upgrade-font{
  width: 167px;
    font-size: 14px;
}


.card-style{
  width: 150px;
    font-size: 14px;
    height: 35px;
    padding: 0;
}

.modal.show {
  background-color: rgb(72 73 74 / 25%) !important;
  padding-top:18%;
}

input[type="date"]{
  width: 100%;
  height: 30px;
  padding: 4px 4px;
  margin-top: 4px;
  margin: 4px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 0px;
  box-sizing: border-box;
}

.btn-style3{
  padding: 5px 25px;
  font-weight: bold;
  width: 90px;
}

#pauseDuration{
  width: 50px;
  height: 25px;
  border-radius: 0px;
}

.fa-style{
  background-color: #1d297f96;
  padding: 5px 25px;
    font-weight: bold;
    font-size: 14px;
    color: white;
}

.font-close{
  font-family: auto;
}

.font-limit{
  font-size: small;
}

.hover{
  cursor: pointer;
}

.fixed-width{
  width: fit-content;
  max-width: fit-content;
}

.width1{
  font-size: 1rem;
}

.column {
  float: left;
  width: 30%;
  padding: 10px;
}

.card-center{
  place-content: center;
}
.tool-size{
  font-size: smaller;
}

.save-color{
  color: green;
}

.cancel-color{
  background-color: #c3051fa8;
}