.flex-end {
  display: flex;
  justify-content: flex-end;
}

.search-results {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
  background: #f5f5f5;
  border-radius: 1px;
  margin-bottom: 24px;

  .mat-list-item {
    cursor: pointer;

    &:hover {
      background: rgba($color: #fff, $alpha: 0.8);
    }
  }
}

.search-results.no-search-results {
  display: none;
}

.icon-align-right {
  display: inline-block;
  text-align: right;
  size: 50px;
  @media(max-width: 868px) {
  text-align: left;
    
}
}

.v-align {
  vertical-align: middle;
}

.btn-column {
  width: 30px;
  margin-top: 22px;
}

.add-btn-size {
  font-size: 40px;
  margin-right: 10px;
}

.card-column-40 {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 45%;
  margin-left: 25px;
}