mat-card-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-bottom: 24px;
    white-space: pre-wrap;
    word-break:break-all;
    }
  
  dt.details-label {
    font-size: 14px;
    color: var(--primary-color);
    font-weight: 600;
    margin-top: 1em;
    white-space: pre-wrap;
  }
  
  dd {
    margin-inline-start: 0px;
    margin-bottom: 1em;
    white-space: pre-wrap;
    word-break:break-all;
  }
  
  .no-top-margin {
    margin-top: 0px;
  }
  
  .learnerName{
    white-space: pre-wrap;
    word-break:break-all;
  }
  @import "~src/styles/helpers/mixins/grid";
  @import "~src/styles/helpers/variables/palette";
  
  .info {
  word-break: break-word;
  }
  .infoSection {
  width: 78%;
  }
  .profileImg {
  width: 8.3em;
  }
  .alert{
  color: orange;
  position: absolute;
  }
  .learnerInfo .info p {
  position: relative;
  }
  .info span.lldname {
  margin-left: 30px;
  }
  .textIndent{
  text-indent: 7%;
  }
  .label-hr {
  display: flex;
  align-items: center;
  text-align: left;
  margin: 16px 0;
  flex: 1;
  }
  .iconAlignment {
  margin: 2px 10px 0 0;
  }
  
  @media screen and (max-width: 767px) {
  .infoSection {
    width: 100%;
  }
  .profileImgSection {
    position: absolute;
    top: 5em;
  }
  
  }
  .deactivatedDate {
  padding: 4px 12px;
  background-color: var(--primary-color);
  font-size: 13px;
  font-weight: bold;
  color: white;
  border-radius: 4px;
  }
  
  .tabWrapper {
  margin-top: 10px;
  position: relative;
  
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    height: 44px;
    border-bottom: 1px solid $grey-2;
  
    @include media(mobile) {
        height: 45px;
    }
    
    li {
      position: relative;
      margin: 0 5px 0 0;
      padding: 10px 20px 1px;
      float: left;
      background-color: none;
      text-align: center;
      cursor: pointer;
      
      @include media(mobile) {
          cursor: pointer;
          display: inline-block;
      }
      a {
          margin-right: 3px;
          float: left;
          color: #666;
          text-align: center;
          text-decoration: none;
        }
    }
  
    li:focus {
      outline: none;
    }
    
    li.active {
      margin-top: -5px;
      margin-bottom: 0px;
      padding: 14px 19px 11px 19px;
      border-bottom: 3px solid var(--primary-color);
      background-color: none;
      
      @include media(mobile) {
          background-color: transparent;
      }
    }
  }
  }


table {
  width: 100%;
}

th.mat-header-cell,
td.mat-cell {
  text-align: left;
}
@media (max-width: 960px){
    .mat-card .mat-row {
      display: inline !important;
    }
    .mobile-label {
      color: var(--primary-color) !important;
    }
    .mat-card .mat-cell:last-of-type {
      flex-direction: column !important;
      margin-left: 0px !important;
    }
    th.mat-header-cell,
td.mat-cell {
  border-bottom-style: none !important;
}
}






  
  
  